{"schema":"1.0","details":{"displayName":"Auditoria App","description":"","createdTime":"2025-01-27T13:01:30.0132286Z","packageTelemetryId":"17fa9580-da33-452f-b067-e3ea0ce6f685","creator":"Ariel Aparicio Aloma","sourceEnvironment":"Auditoría"},"resources":{"722f84a1-2b5d-45b4-99d9-c0d0643f4547":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicación-Auditoría-V-1"},"configurableBy":"User","dependsOn":["14414f25-4aaf-412f-a745-e0227f9c78d9","bae3e0bb-7f4c-4e71-bfa4-fbdd9bb0d401","923b0851-a2c4-4f2d-b45e-252f6255f85e","f5b5d110-6678-4594-9032-f2f14997da5a","5353183c-f9f6-4672-b4e2-2d6e7178f4e0","e45f5ec9-8ad0-45e4-b2b2-8af7d665eaa4","b5600303-ff58-4491-adf3-6116ef0ac0ee"]},"14414f25-4aaf-412f-a745-e0227f9c78d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bae3e0bb-7f4c-4e71-bfa4-fbdd9bb0d401":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Administración de Power Automate","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1720/1.0.1720.3960/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"923b0851-a2c4-4f2d-b45e-252f6255f85e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5b5d110-6678-4594-9032-f2f14997da5a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> Cuando se agrega, modifica o elimina una fila"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5353183c-f9f6-4672-b4e2-2d6e7178f4e0","32d1dbfd-d33e-429c-91bf-fee043ae8725"]},"5353183c-f9f6-4672-b4e2-2d6e7178f4e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e45f5ec9-8ad0-45e4-b2b2-8af7d665eaa4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5600303-ff58-4491-adf3-6116ef0ac0ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_aadinvitationmanager","name":"shared_aadinvitationmanager","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD Identity and Access","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/testscaleunitbuildout/1.0.1673.3548/aadinvitationmanager/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32d1dbfd-d33e-429c-91bf-fee043ae8725":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"carlos.gimenez@onizea.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5353183c-f9f6-4672-b4e2-2d6e7178f4e0"]}}}